<?xml version="1.0" encoding="utf-8"?>
<layout>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homeActivity">
    <!--    for static we can add name  in fragment directly-->
<fragment
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/navController"
    android:name="androidx.navigation.fragment.NavHostFragment"
    app:defaultNavHost="true"
    app:navGraph="@navigation/navigation"/>

<!--, the attribute defaultNavHost="true" is used to specify whether a particular NavHost fragment is the default navigation host for the app.-->


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
