<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="quizModel"
            type="com.example.colorapp.QizViewModel" />
    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="20dp"
    tools:context=".fragments.quizFragment">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_logo_foreground" />

    <TextView
        android:id="@+id/countNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:gravity="center"
        android:text="@{@string/format_count(quizModel.count)}" />

<!--    <TextView-->
<!--        android:id="@+id/question"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="How are you?" />-->

<!--    <RadioGroup-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content" >-->

<!--        <RadioButton-->
<!--            android:id="@+id/optionOne"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="One" />-->
<!--        <RadioButton-->
<!--            android:id="@+id/optionTwo"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Two" />-->
<!--        <RadioButton-->
<!--            android:id="@+id/optionThree"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="three" />-->
<!--        <RadioButton-->
<!--            android:id="@+id/optionFour"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Four" />-->

<!--    </RadioGroup>-->
    <com.google.android.material.button.MaterialButton
        android:text="Increment"
        android:id="@+id/incrementBtn"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="@{()->quizModel.increment()}"
        />
    <!--        inside @{} is a data binding expression we can display value or call methods-->
    <Button
        android:id="@+id/win"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="win"
        android:onClick="@{(view)->quizModel.onwin(view)}"
/>

    <Button
        android:id="@+id/over"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="over" />


</LinearLayout>
</layout>